# Game_by_Shadow_Amitendu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shadow/gamebyshadowamitendu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadow/gamebyshadowamitendu/: GameLogic.java  Gamedisplay.java  MainActivity.java  TicTacToeBoard.java  player_names.java
app/src/main/res/drawable/: blue_btn.xml  ic_launcher_foreground.xml  red_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_player_names.xml  game_display.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/shadow/gamebyshadowamitendu/: ExampleUnitTest.java
