// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {// It's generally recommended to declare Google's Maven repository first
        // to prioritize Android-specific artifacts.
        google()
        mavenCentral()
    }
    dependencies {
        // Consider using a variable for the Gradle version to make updates easier.
        def gradleVersion = '8.6.0'
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// The 'clean' task is already provided by the base Gradle plugin,
// so you don't need to register it manually.
// If you want to customize it, you can do so like this:tasks.named('clean', Delete) {
// Add any custom clean-up logic here if needed.
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}